<!DOCTYPE html>
<html lang="pt--br">
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .fundo {
        background-image: linear-gradient(45deg, rgb(32, 65, 170), rgb(79, 42, 165));
        height: 100vh;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        background: url(imagem.jpg);
    }

    .calculadora {
        position: absolute;
        background-color: rgba(0, 0, 0, 0.8);
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 15px;
        padding: 15px;
    }

    .botao {
        width: 50px;
        height: 50px;
        font-size: 25px;
        cursor: pointer;
        margin: 3px;
        background-color: rgb(31, 31, 31);
        border: none;
        color: white;
    }

    .botao:hover {
        background-color: black;
    }

    #resultado {
        width: 207px;
        background-color: white;
        height: 30px;
        margin: 5px;
        font-size: 25px;
        color: black;
        text-align: right;
        padding: 5px;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
</head>

<body>
    <div class="fundo">
        <div class="calculadora">
            <h2>Calculadora</i></h2>

            <p id="resultado"></p>

            </table>

            <table>
                <tr>
                    <td><button onclick="Limpar('C')" class="botao">C</button></td>
                    <td><button onclick="Limpar('<')" class="botao"><</button></td>
                    <td><button onclick="Operadores('/')" class="botao">/</button></td>
                    <td><button onclick="Operadores('*')" class="botao">*</button></td>
                </tr>
                <tr>
                    <td><button onclick="Valores(7)" class="botao">7</button></td>
                    <td><button onclick="Valores(8)" class="botao">8</button></td>
                    <td><button onclick="Valores(9)" class="botao">9</button></td>
                    <td><button onclick="Operadores('-')" class="botao">- </button></td>
                </tr>
                <tr>
                    <td><button onclick="Valores(4)" class="botao">4</button></td>
                    <td><button onclick="Valores(5)" class="botao">5</button></td>
                    <td><button onclick="Valores(6)" class="botao">6</button></td>
                    <td><button onclick="Operadores('+')" class="botao">+ </button></td>
                </tr>
                <tr>
                    <td><button onclick="Valores(1)" class="botao">1</button></td>
                    <td><button onclick="Valores(2)" class="botao">2</button></td>
                    <td><button onclick="Valores(3)" class="botao">3</button></td>
                    <td rowspan="2"><button onclick="Calcular('=')" class="botao" style="height: 106px;">= </button></td>
                </tr>
                <tr>
                    <td colspan="3"><button onclick="Valores(0)" class="botao" style="width: 106px;">0 </button></td>
                </tr>
            </table>
        </div>
    </div>
</body>
<script>
    var valor1 = 0
    var operador = ''

    function Valores(n){
        resultado = document.getElementById('resultado')
        resultado.innerHTML += n
    }

    function Operadores(op){
        valor1 = parseInt(document.getElementById('resultado').innerHTML)
        operador = op
        document.getElementById('resultado').innerHTML = ''
        console.log(op)
    }

    function Calcular(calc){
        valor2 = parseInt(document.getElementById('resultado').innerHTML)

        if (operador == '+'){
            total = valor1 + valor2
        } else if (operador == '-') {
            total = valor1 - valor2  
        } else if (operador == '*'){
            total = valor1 * valor2
        } else if (operador == '/'){
            total = valor1 / valor2
        }

        document.getElementById('resultado').innerHTML = total
    }

    function Limpar(limpar){
        if (limpar == 'C'){
            document.getElementById('resultado').innerHTML = ''
            valor1 = 0
            valor2 = 0
            operador = ''
            total = 0
        }

        if (limpar == '<'){
            valor = document.getElementById('resultado').innerHTML
            valor = valor.split('')
            novo_valor = ''
            
            for (let i = 0; i < valor.length - 1 ; i++) {
                novo_valor += valor[i]
            }

            document.getElementById('resultado').innerHTML = novo_valor
        }
    }

    //aqui vem seu codigo
</script>

</html>